<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textClacCurrLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_calculation"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textCalcScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_rating" />

</LinearLayout>